satellite0.name=kenobi
satellite0.position.x=-4.18F
satellite0.position.y=1.66F
satellite1.name=skywalker
satellite1.position.x=0F
satellite1.position.y=0F
satellite2.name=sato
satellite2.position.x=-7.02F
satellite2.position.y=5.34F
server.session.cookie.max-age=0.5
server.session.timeout=0.5